<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <div class="logo link">
            <h1>Premium Motor</h1>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </div>
    </div>
       <div class="signup">
            <div class="left">
                <h1>Premium Motor's Welcomes you.</h1>
                <p>We are cracy and we look for same, If you'r get in.</p>
                <button class="butt">Sign Up</button>
            </div>
            <div>
                <img src="image.jpg" alt="CAR image">
            </div>
        </div>
    
</body>
</html>